# @defaultRequired=false
# @defaultSensitive=true
# @generateTypes(lang='ts', path='env.d.ts')
# ---

# App environment
# @type=enum(development, staging, production)
# @sensitive=false
NODE_ENV=development

# Database connection URL
# @type=url
DATABASE_URL=

# Resend API Key for magic links
# @type=string(startsWith='re_')
RESEND_API_KEY=

# Secret for signing auth tokens (JWT/Session)
# @type=string(minLength=32)
AUTH_SECRET=

# Base URL for magic link redirection
# @type=url
# @sensitive=false
BASE_URL=http://localhost:3000
